For #_link to main webcast_.

* [ ]  2x social images (_date images are to be done_)
* [ ]  1x image for landing page (_date image is to be done_)
* [ ]  1x image that can be used as blog post cover (can be repurposed from social images) (_date image is to be done_)
* [ ]  Ad hoc help with visuals for deck (_date help is to be done_)